Kurs7PM/Сотрудник/Check.xaml

<Window x:Class="Kurs7PM.Сотрудник.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM"
        mc:Ignorable="d"
        Title="Чек" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444" Panel.ZIndex="1" FlowDirection ="RightToLeft" MouseDown="StackPanel_MouseDown">

            <Button Style="{StaticResource buttonClose }" Click="Exit_with_application">
                <Image Width="15" Margin="2 0 0 0" Source="/images/cross.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini }" Click="Maximized_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/square.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini }" Click="Minimazed_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/minus.png"/>
            </Button>
        </StackPanel>

        <!--Верхняя панель-->
        <Grid Grid.Row="1" Background="#ecf0f1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="NA" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Чек" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Центральная панель-->
            <StackPanel Grid.Row="1" >
                <DataGrid IsReadOnly="True" x:Name="data" ColumnWidth="*" BorderBrush="#ecf0f1" BorderThickness="2" VerticalContentAlignment="Center"  HeadersVisibility="all" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"   Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"/>
            </StackPanel>

            <!--Нижняя панель-->
            <Grid Grid.Row="2" Margin="15 40 30 25">
                <Button Style="{StaticResource buttonBack}" Click="authorization">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/arrow-left.png" Width="20"/>
                        <TextBlock Text="Магазин" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 150 0">
                    <TextBlock Text="Всего: " FontSize="16"/>
                    <TextBlock x:Name="summ" Text="1000 Р" FontSize="16" FontWeight="SemiBold" Margin="30 0 0 0"/>
                </StackPanel>
                
                <Button Style="{StaticResource buttonBack}" Click="export" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Сохранить чек" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
