Kurs7PM/Сотрудник/Store.xaml

<Window x:Class="Kurs7PM.Сотрудник.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM.Сотрудник"
        mc:Ignorable="d"
        Title="Store" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444" Panel.ZIndex="1" FlowDirection ="RightToLeft" MouseDown="StackPanel_MouseDown">

            <Button Style="{StaticResource buttonClose }" Click="Exit_with_application">
                <Image Width="15" Margin="2 0 0 0" Source="/images/cross.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini }" Click="Maximized_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/square.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini }" Click="Minimazed_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/minus.png"/>
            </Button>
        </StackPanel>

        <!--Верхняя панель-->
        <Grid Grid.Row="1" Background="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="NA" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Магазин" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Центральная панель-->
            <StackPanel Grid.Row="1" >
                <DataGrid IsReadOnly="True" x:Name="data" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" BorderBrush="#ecf0f1" BorderThickness="2" VerticalContentAlignment="Center"  HeadersVisibility="all" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"   AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Корзина">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="korz" Background="Lightgreen" BorderBrush="Black" BorderThickness="1"  Content="Добавить в корзину" Tag="{Binding SelectedIndex, ElementName=data}" Click="Dob_korz" TabIndex="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--Нижняя панель-->
            <Grid Grid.Row="2" Margin="15 40 30 25">
                <Button Style="{StaticResource buttonBack}" Click="store">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/arrow-left.png" Width="20"/>
                        <TextBlock Text="Магазин" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Окно карты-->
        <Grid Grid.Column="1" Background="#616161" Grid.Row="1">
            <!--Эффект блюра-->
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <StackPanel VerticalAlignment="Top" Margin="10 40 10 0">
                <TextBlock Text="Корзина" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 22"/>
                <DataGrid IsReadOnly="True" x:Name="data1" Margin="0 10 0 0" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" BorderBrush="#ecf0f1" BorderThickness="2" VerticalContentAlignment="Center"  HeadersVisibility="all" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"   AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="+ товар">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="plus_bus" Background="Lightgreen" BorderBrush="Black" BorderThickness="1"  Content="Прибавить" Tag="{Binding SelectedIndex, ElementName=data1}" Click="plus_korz" TabIndex="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="- товар">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="minus_bus" Background="Orange" BorderBrush="Black" BorderThickness="1"  Content="Уменьшить" Tag="{Binding SelectedIndex, ElementName=data1}" Click="minus_korz" TabIndex="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330 400 0 0">
                <TextBlock Text="Всего: " FontSize="16" Foreground="White"/>
                <TextBlock x:Name="summ" Text="1000 Р" FontSize="16" FontWeight="SemiBold" Margin="30 0 0 0" Foreground="White"/>
            </StackPanel>
            <Button Content="Оплатить" Click="oplata" Style="{StaticResource buttonCheckout}"/>
        </Grid>

    </Grid>
</Window>
