Kurs7PM/Авторизация/Регистрация/Client.xaml

<Window x:Class="Kurs7PM.Авторизация.Регистрация.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM.Авторизация.Регистрация"
        mc:Ignorable="d"
        Title="Client" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444" Panel.ZIndex="1" FlowDirection ="RightToLeft" MouseDown="StackPanel_MouseDown">

            <Button Style="{StaticResource buttonClose }" Click="Exit_with_application">
                <Image Width="15" Margin="2 0 0 0" Source="/images/cross.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini }" Click="Maximized_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/square.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini }" Click="Minimazed_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/minus.png"/>
            </Button>
        </StackPanel>

        <!--Верхняя панель-->
        <Grid Grid.Row="1" Background="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="NA" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Регистрация (Клиент)" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Центральная панель-->
            <StackPanel Grid.Row="1" >
            </StackPanel>

            <!--Нижняя панель-->
            <Grid Grid.Row="2" Margin="15 40 30 25">
                <Button Style="{StaticResource buttonBack}" Click="auth">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/arrow-left.png" Width="20"/>
                        <TextBlock Text="Авторизация" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Окно карты-->
        <Grid Grid.Column="1" Background="#616161" Grid.Row="1">
            <!--Эффект блюра-->
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <StackPanel VerticalAlignment="Top" Margin="50 130 50 0">
                <TextBlock Text="Регистрация" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 20" Foreground="LightGreen"/>

                <TextBlock Text="Логин" Foreground="white" FontSize="16"/>
                <TextBox Margin="0 5 0 5" Name="login"/>
                <TextBlock Text="Пароль" Foreground="white" FontSize="16"/>
                <TextBox Margin="0 0 0 5" Name="password"/>
                <TextBlock Text="Фамилия" Foreground="white" FontSize="16"/>
                <TextBox Margin="0 0 0 5" Name="familia"/>
                <TextBlock Text="Имя" Foreground="white" FontSize="16"/>
                <TextBox Margin="0 0 0 5" Name="name"/>
                <TextBlock Text="Отчество" Foreground="white" FontSize="16"/>
                <TextBox Margin="0 0 0 5" Name="middle_name"/>
            </StackPanel>

            <Button Content="Добавить" Click="add_Provider" Style="{StaticResource buttonCheckout}"/>
        </Grid>

    </Grid>
</Window>
