Kurs7PM/Администратор/MenuAdministrator.xaml

<Window x:Class="Kurs7PM.Администратор.MenuAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM" 
        mc:Ignorable="d"
        Title="Меню администратора" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Кнопки навигации-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444" Panel.ZIndex="1" FlowDirection ="RightToLeft" MouseDown="StackPanel_MouseDown">

                <Button Style="{StaticResource buttonClose }" Click="Exit_with_application">
                    <Image Width="15" Margin="2 0 0 0" Source="/images/cross.png"/>
                </Button>

                <Button Style="{StaticResource buttonMini }" Click="Maximized_with_application" Margin="5 0 0 0">
                    <Image Width="15" Margin="2 0 0 0" Source="/images/square.png"/>
                </Button>

                <Button Style="{StaticResource buttonMini }" Click="Minimazed_with_application" Margin="5 0 0 0">
                    <Image Width="15" Margin="2 0 0 0" Source="/images/minus.png"/>
                </Button>
            </StackPanel>

            <!--Верхняя панель-->
            <Grid Grid.Row="1" Background="#ecf0f1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="630"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Click="employees" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="375,182,0,0" BorderBrush="#444444" BorderThickness="2" Background="Transparent">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Сотрудники" />
                    </StackPanel>
                </Button>
                <Button Click="filials" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,182,0,0" BorderBrush="#444444" BorderThickness="2" Background="Transparent">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Филиалы"/>
                    </StackPanel>
                </Button>
                <Button Click="Buxgalter" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="375,256,0,0" BorderBrush="#444444" BorderThickness="2" Background="Transparent">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Бухгалтер" />
                    </StackPanel>
                </Button>
                <Button Click="Provider" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,256,0,0" BorderBrush="#444444" BorderThickness="2" Background="Transparent">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Поставщики"/>
                    </StackPanel>
                </Button>
                <Button Click="admins" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="375,330,0,0" BorderBrush="#444444" BorderThickness="2" Background="Transparent">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Администраторы" />
                    </StackPanel>
                </Button>
                <Button Click="exit" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,330,0,0" BorderBrush="#444444" BorderThickness="2" Background="Transparent">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
