Kurs7PM/Бухгалтер/Buxgalter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM.Бухгалтер"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Kurs7PM.Бухгалтер.Buxgalter"
        mc:Ignorable="d"
        Title="Buxgalter" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444" Panel.ZIndex="1" FlowDirection ="RightToLeft" MouseDown="StackPanel_MouseDown">

            <Button Style="{StaticResource buttonClose}" Click="Exit_with_application">
                <Image Width="15" Margin="2 0 0 0" Source="/images/cross.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini}" Click="Maximized_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/square.png"/>
            </Button>

            <Button Style="{StaticResource buttonMini}" Click="Minimazed_with_application" Margin="5 0 0 0">
                <Image Width="15" Margin="2 0 0 0" Source="/images/minus.png"/>
            </Button>
        </StackPanel>

        <!--Верхняя панель-->
        <Grid Grid.Row="1" Background="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="NA" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Бухгалтер" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <!--<DataGrid IsReadOnly="True" x:Name="data" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" BorderBrush="#ecf0f1" BorderThickness="2" VerticalContentAlignment="Center"  HeadersVisibility="all" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">

                </DataGrid>-->


                <Wpf:CartesianChart Height="419" Width="786" Name="cartesianChart1"/>


            </StackPanel>

            <!--Нижняя панель-->
            <Grid Grid.Row="2" Margin="15 40 30 25">
                <Button Style="{StaticResource buttonBack}" Click="menu">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/arrow-left.png" Width="20"/>
                        <TextBlock Text="Меню администратора" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Окно карты-->
        <Grid Grid.Column="1" Background="#616161" Grid.Row="1">
            <!--Эффект блюра-->
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <StackPanel VerticalAlignment="Top" Margin="50 200 50 0">
                <TextBlock Text="Бухгалтер" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 20" Foreground="LightGreen"/>

                <TextBlock Text="Сумма" Foreground="white" FontSize="16"/>
                <TextBox Margin="0 5 0 5" x:Name="filials"/>
            </StackPanel>

            <Button Content="Добавить" Click="add_branch" Style="{StaticResource buttonCheckout}"/>
        </Grid>
    </Grid>
</Window>
