Kurs7PM/Check.xaml

<Window x:Class="Kurs7PM.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM"
        mc:Ignorable="d"
        Title="Чек" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
        <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
        <DataTemplate x:Key="DateTemplate" >
            <StackPanel Width="100" Height="30">
                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Добавить в корзину"  FontSize="8" HorizontalAlignment="Center" />
                </Border>

            </StackPanel>
        </DataTemplate>
        <!--DataTemplate for the Published Date column when in edit mode. -->
        <DataTemplate x:Key="EditingDateTemplate">
                <Button Content="" Command="" Click="Dob_korz"/>
                <!--<DatePicker SelectedDate="{Binding PublishDate}"  />-->
        </DataTemplate>
    </Grid.Resources>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="170,0,0,0" >
            <DataGrid.Columns>
                <!--Custom colum55n that shows the published date-->
                <DataGridTemplateColumn Header="Publish Date" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
