Kurs7PM/MenuAdministrator.xaml

<Window x:Class="Kurs7PM.MenuAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM" 
        mc:Ignorable="d"
        Title="Меню администратора" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>
    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="ForestGreen" Offset="0.0"/>-->
                    <GradientStop Color="#0e1c26" Offset="1.0"/>
                    <GradientStop Color="#294861" Offset="0.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>

        </Border>
        <Button Content="Администраторы" HorizontalAlignment="Left" Margin="358,253,0,0" VerticalAlignment="Top" Width="160" Click="admins" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Center" Width="160" Click="employees" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Чеки" HorizontalAlignment="Left" Margin="586,253,0,0" VerticalAlignment="Top" Width="160" Click="check" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Выход"  Margin="586,0,0,0"   Click="exit" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
    </Grid>
</Window>
