Kurs7PM/Recipe.xaml

<Window x:Class="Kurs7PM.Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs7PM" 
        mc:Ignorable="d"
        Title="Рецепт" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>
    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="ForestGreen" Offset="0.0"/>-->
                    <GradientStop Color="#0e1c26" Offset="1.0"/>
                    <GradientStop Color="#294861" Offset="0.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>

        </Border>
        <DataGrid x:Name="data" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="432,38,10,9.6"  BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="24,549,0,0" VerticalAlignment="Top" Width="160" Click="DOB_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="24,602,0,0" VerticalAlignment="Top" Width="160" Click="UPDATE_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="253,549,0,0" VerticalAlignment="Top" Width="160" Click="DELETE_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Выход"  Margin="253,602,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Дата выдачи" x:Name="login"/>
        <ComboBox Margin="38,83,702,529" Style = "{StaticResource Combobox_Base}" Text="Название лекарства"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Количество" Name="surname"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Фамилия пациента" x:Name="login_Copy"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Имя пациента" x:Name="password_Copy"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Отчество пациента" x:Name="surname_Copy"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Фамилия доктора" x:Name="login_Copy1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Имя доктора" x:Name="password_Copy1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Отчество доктора" x:Name="surname_Copy1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Срок готовности" x:Name="password_Copy2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Номер рецепта" x:Name="surname_Copy2"/>
    </Grid>
</Window>
